RealStateApp.MAUI/Pages/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealStateApp.MAUI.Pages.PropertyPage"
             Title="Property Page">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="" />
            <Entry x:Name="PropertyIdEntry" Placeholder="Property ID" Keyboard="Numeric"/>
            <Entry x:Name="ListPriceEntry" Placeholder="List Price" Keyboard="Numeric" />
            <Entry x:Name="StatusEntry" Placeholder="Status True/False" />
            <Entry x:Name="NoOfBedroomsEntry" Placeholder="Number Of Bedrooms" Keyboard="Numeric" />
            <Entry x:Name="NoOfBathroomsEntry" Placeholder="Number Of Bathrooms" Keyboard="Numeric" />
            <Entry x:Name="CityEntry" Placeholder="City" />
            <Entry x:Name="SalesOfficeIdEntry" Placeholder="SalesOffice ID" Keyboard="Numeric" />
            <Label Text="" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Load Properties"
                    Clicked="OnLoadPropertiesClicked"
                    HorizontalOptions="Center" />
                <Button Text="Add Property"
                    Clicked="OnAddPropertyClicked"
                    HorizontalOptions="Center" />
                <Button Text="Get Property By ID"
                    Clicked="OnGetPropertyByIdClicked"
                    HorizontalOptions="Center" />
                <Entry x:Name="GetPropertyIdEntry" Placeholder="Property ID" />
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding Properties}"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding PropertyID, StringFormat='Property ID: {0}'}" FontSize="20" />
                            <Label Text="{Binding ListPrice, StringFormat='List Price: {0}'}" FontSize="14" />
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="14" />
                            <Label Text="{Binding NoOfBedrooms, StringFormat='Number Of Bedrooms: {0}'}" FontSize="14" />
                            <Label Text="{Binding NoOfBathrooms, StringFormat='Number Of Bathrooms: {0}'}" FontSize="14" />
                            <Label Text="{Binding City, StringFormat='City: {0}'}" FontSize="14" />
                            <Label Text="{Binding SalesOfficeID, StringFormat='SalesOffice ID: {0}'}" FontSize="14" />
                            <Label Text="" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Button Text="Edit"
                                    CommandParameter="{Binding .}"
                                    Clicked="OnEditPropertyClicked"
                                    HorizontalOptions="Center" />
                                <Button Text="Delete"
                                    CommandParameter="{Binding .}"
                                    Clicked="OnDeletePropertyClicked"
                                    HorizontalOptions="Center" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
